<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Page</title>
    <style>
        span.display1{
               color: green;
                
               /* visibility: visible; */
               width: 800px;
               height:80px;
               padding:20px;
               border:1px solid blue;
        }
        .display2{
            display:inline;
            background-color:antiquewhite;
        }
        .display3{
            display : inline-block;
            width: 100px;
               height:100px;
               padding:20px;
               border:1px solid blue;
               background-color:antiquewhite;
        }
        .main-block{
            
            width: 150px;
               height:150px;
               padding:20px;
               border:1px solid blue;
               background-color:antiquewhite;
        }
        .inline-block{
            
            width: 150px;
               height:150px;
               padding:20px;
               border:1px solid blue;
               background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <h1 >Display Inline Property</h1>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, 
         <span class="display1"> but also the leap into electronic typesetting, 

         remaining essentially unchanged</span>
         
         <span class="display1"> but also the leap into electronic typesetting, 
            remaining essentially unchanged</span>
    .</div>

    <h1 >Display block Property</h1>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, 

         <span class="display2"> but also the leap into electronic typesetting, 
         remaining essentially unchanged</span>
         
         <span class="display2"> but also the leap into electronic typesetting, 
            remaining essentially unchanged</span>
        </div>

     <h1 >Display Inline-block Property</h1>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, 

         <span class="display3"> but also the leap into electronic typesetting, 
         remaining essentially unchanged</span>
         
         <span class="display3"> but also the leap into electronic typesetting, 
            remaining essentially unchanged</span>

    .</div>
    <div>
        <div class="main-block">

            <div class="inline-block"></div> 
            <p>Inline block</p>

            <div class="inline-block"></div>  
            <p>Inline block</p>

            <div class="inline-block"></div>  
            <p>Inline block</p>

            
        </div>
    </div>
</body>
</html>