
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    img{
    position:absolute;
    z-index:-1;
}
p{
    top:50px;
}
.box1{
    position:absolute;
    border: 2px solid red;
    height: 100px;
    width: 500px;
    z-index: 2;
    background-color: lightblue;
    
    height:100px;
    width:500px;
    border: 1px solid red;
}

.box2{
    position:absolute;
    border: 2px solid purple;
    height: 87px;
    width: 300px;
    z-index: 3;
    top: 72px;
    background-color: lightgray;
}

.box3{
    
    position:relative;
    border: 2px solid red;
    height: 50px;
    width: 100px;
    z-index: 1s;
    top: 80px;
    background-color: aqua;
    
}
</style>
<body>
    <h1>This is  of z-index </h1>
    <img
    width="500px";
    height="300px";
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoEZvuqiMF2iOLXbkFco3Wt-aew-OpQ-tqCA&usqp=CAU"/>
    <p>the text is on the top of the image</p>
    <hr/>
    <div>
        <div class="box1">box1</div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>